
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Deal Finder</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background: #f2f2f2; }
    h2 { margin-bottom: 10px; }
    input[type="text"], input[type="number"] { width: 80%; padding: 10px; margin-bottom: 10px; }
    button { padding: 10px; }
    .results { margin-top: 20px; }
    .item { background: #fff; padding: 10px; margin-bottom: 15px; border-radius: 6px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    .item img { max-width: 100px; }
    .item a { display: inline-block; margin-top: 5px; }
    #statusBar {
      background: #007bff;
      color: white;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 15px;
      font-weight: bold;
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="statusBar">Preparing your Deal Finder app...</div>
  <h2>Search Local Deals</h2>
  <input type="text" id="searchInput" placeholder="Enter product name..." />
  <input type="text" id="zipInput" placeholder="ZIP Code" />
  <button onclick="search()">Search</button>

  <div class="results" id="results"></div>

  <script>
    const statusBar = document.getElementById('statusBar');
    const steps = [
      "Starting search...",
      "Gathering local deals...",
      "Finalizing results...",
      "Deals loaded!"
    ];
    let stepIndex = 0;
    function updateStatus() {
      if (stepIndex < steps.length) {
        statusBar.textContent = steps[stepIndex];
        stepIndex++;
        setTimeout(updateStatus, 1500);
      }
    }
    updateStatus();

    async function search() {
      const query = document.getElementById('searchInput').value;
      const zip = document.getElementById('zipInput').value;
      const resultsDiv = document.getElementById('results');
      resultsDiv.innerHTML = 'Searching...';

      const searchUrl = `https://www.ebay.com/sch/i.html?_nkw=${encodeURIComponent(query)}&_stpos=${zip}&_fspt=1`;

      resultsDiv.innerHTML = `
        <p>Click below to view local results on eBay:</p>
        <a href="${searchUrl}" target="_blank">${searchUrl}</a>
      `;
    }
  </script>
</body>
</html>
